# flight-booking-system-microservice-based

Flight-service/: pom.xml
Flight-service/src/main/java/com/microservies/flightservice/: FlightServiceApplication.java
Flight-service/src/main/java/com/microservies/flightservice/controllers/: FlightController.java
Flight-service/src/main/java/com/microservies/flightservice/dtos/: FlightAvailabilityDto.java  FlightDetail.java  FlightDetailsDto.java  FlightDto.java  PassengerDto.java  ReservationDto.java  TicketBookingDto.java  TicketBookingResponseDto.java
Flight-service/src/main/java/com/microservies/flightservice/entities/: BookingDetails.java  ErrorResponse.java  (+10 more)
Flight-service/src/main/resources/: application.yml
Flight-service/src/test/java/com/microservies/flightservice/: FlightServiceApplicationTests.java
PaymentService/: pom.xml
PaymentService/src/main/java/com/microservies/paymentservice/: PaymentServiceApplication.java
PaymentService/src/main/resources/: application.yml
PaymentService/src/test/java/com/microservies/paymentservice/: PaymentServiceApplicationTests.java
User-service/: Dockerfile  pom.xml
User-service/src/main/java/com/ewallet/userservice/: AppFilter.java  UserServiceApplication.java
User-service/src/main/java/com/ewallet/userservice/configurations/feignConfig/: FeignConfig.java  FeignErrorDecoder.java
User-service/src/main/java/com/ewallet/userservice/configurations/mailConfig/: MailSenderConfiguration.java
User-service/src/main/java/com/ewallet/userservice/configurations/redisConfig/: RedisConfiguration.java
User-service/src/main/java/com/ewallet/userservice/configurations/securityConfig/: SecurityConfig.java
User-service/src/main/java/com/ewallet/userservice/controllers/: AccountController.java  AdminController.java  PublicController.java  UserController.java
User-service/src/main/java/com/ewallet/userservice/controllers/advice/: RestExceptionHandler.java
User-service/src/main/java/com/ewallet/userservice/dtos/: AccountCreationDto.java  AdminSuccessPageDto.java  BookingRequestDto.java  EmailRequest.java  FlightAvailabilityDto.java  FlightCreationDto.java  FlightDetail.java  FlightDetailsDto.java  FlightDto.java  PassengerDto.java  PaymentLinkResponseDto.java  PaymentRequestDto.java  ReservationDto.java  ReservationStatus.java  SeatStatus.java  SeatType.java  TicketBookingDto.java  TicketBookingResponseDto.java  TicketStatus.java  TicketUpgradeRequestDto.java
User-service/src/main/java/com/ewallet/userservice/entities/: Account.java  ErrorResponse.java  FieldError.java  GrantedAuthorityImpl.java  PaymentStatus.java  ReservationsDataCSVFormat.java  Role.java
User-service/src/main/java/com/ewallet/userservice/exceptions/: DuplicateEntryException.java  UserAlreadyExitsException.java  UserNotFoundException.java
User-service/src/main/java/com/ewallet/userservice/mapper/: AccountMapper.java
User-service/src/main/java/com/ewallet/userservice/repositories/: AccountRepository.java
User-service/src/main/java/com/ewallet/userservice/services/: AccountService.java  AdminService.java  AsyncRestClientBean.java  ConnectionUtil.java  MailService.java  UserService.java  VersionedAsyncRestClient.java
User-service/src/main/java/com/ewallet/userservice/services/client/: FlightServiceOpenFeignClient.java  PaymentServiceOpenFeignClient.java
User-service/src/main/resources/: application.yml
User-service/src/main/resources/templates/: admin-success.html  admin.html  bookingform.html  cancellationConfirmed.html  checkoutPage.html  customLogin.html  emailVerificationFailed.html  flightDetails.html  paymentFailed.html  registration.html  reservationAlreadyCancelled.html  ticketCancellationConfimationPage.html  ticketbookingresponse.html  upgradeCheckoutPage.html  upgradeNotEligible.html  user.html  userFlightDetails.html  verifyEmail.html
User-service/src/main/resources/templates/css/: style.css
User-service/src/test/java/com/ewallet/userservice/: UserServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/microservies/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/microservies/configserver/: ConfigServerApplicationTests.java
edge-server/: pom.xml
edge-server/src/main/java/com/microservies/edgeserver/: EdgeServerApplication.java
edge-server/src/main/resources/: application.yml
edge-server/src/main/resources/templates/: home.html
edge-server/src/test/java/com/microservies/edgeserver/: EdgeServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
fligh-service/: pom.xml
fligh-service/src/main/java/com/microservies/flighservice/: FlighServiceApplication.java
fligh-service/src/main/java/com/microservies/flighservice/controllers/: FlightController.java
fligh-service/src/main/java/com/microservies/flighservice/controllers/advice/: RestExceptionHandler.java
fligh-service/src/main/java/com/microservies/flighservice/dtos/: FlightAvailabilityDto.java  FlightDetail.java  FlightDetailsDto.java  FlightDto.java  PassengerDto.java  TicketBookingDto.java  TicketBookingResponseDto.java
fligh-service/src/main/java/com/microservies/flighservice/entities/: BookingDetails.java  ErrorResponse.java  FieldError.java  Flight.java  FlightRunningStatus.java  Passenger.java  Reservation.java  ReservationStatus.java  SeatType.java  Seats.java  TicketStatus.java
fligh-service/src/main/java/com/microservies/flighservice/mappers/: FlightMapper.java
fligh-service/src/main/java/com/microservies/flighservice/repositories/: BookingDetailsRepository.java  FlightRepository.java  PassengerRepository.java  ReservationRepository.java  SeatsRepository.java
fligh-service/src/main/java/com/microservies/flighservice/services/: FlightService.java
fligh-service/src/main/java/com/microservies/flighservice/services/util/: FlightUtil.java
fligh-service/src/main/resources/: application.yml
fligh-service/src/test/java/com/microservies/flighservice/: FlighServiceApplicationTests.java
(+23 files in other folders)
